In [141]:
# Import Modules
import pandas as pd
from pathlib import Path

In [142]:
# Read CSV File into DF
grad_23 = Path("Resources/census_2023.csv")
df_23 = pd.read_csv(grad_23)

df_23

,Label (Grouping),Alabama!!Total!!Estimate,Alaska!!Total!!Estimate,Arizona!!Total!!Estimate,Arkansas!!Total!!Estimate,California!!Total!!Estimate,Colorado!!Total!!Estimate,Connecticut!!Total!!Estimate,Delaware!!Total!!Estimate,District of Columbia!!Total!!Estimate,...,Tennessee!!Total!!Estimate,Texas!!Total!!Estimate,Utah!!Total!!Estimate,Vermont!!Total!!Estimate,Virginia!!Total!!Estimate,Washington!!Total!!Estimate,West Virginia!!Total!!Estimate,Wisconsin!!Total!!Estimate,Wyoming!!Total!!Estimate,Puerto Rico!!Total!!Estimate
0,Population 18 to 24 years,"479,855","65,148","701,011","288,490","3,558,215","531,807","334,630","88,538","69,527",...,"631,162","2,933,597","398,810","61,383","806,182","654,491","159,210","550,661","50,239","299,750"
1,High school graduate (includes equival...,"182,028","33,859","258,209","111,568","1,286,395","190,419","114,336","34,578","14,978",...,"240,068","1,100,264","137,108","23,088","298,516","249,390","69,202","208,435","20,119","87,889"
2,Some college or associate's degree,"194,385","19,964","265,769","108,757","1,459,490","205,447","124,122","34,083","26,539",...,"235,843","1,116,182","181,329","25,162","308,747","233,061","56,759","217,166","19,508","158,347"
3,Bachelor's degree or higher,"51,646","2,802","79,175","31,075","464,352","78,759","65,357","9,621","22,084",...,"91,386","331,977","35,592","7,705","127,930","94,833","15,445","74,218","4,267","33,119"
4,Population 25 years and over,"3,498,967","493,892","5,150,254","2,078,254","26,969,649","4,135,123","2,559,922","731,427","482,919",...,"4,931,967","20,029,447","2,085,019","471,255","6,037,339","5,511,197","1,259,219","4,116,216","403,853","2,407,254"
5,High school graduate or higher,"3,119,065","460,431","4,603,089","1,854,856","22,875,415","3,857,279","2,348,908","668,410","447,896",...,"4,445,327","17,292,906","1,940,800","450,065","5,520,872","5,090,206","1,120,498","3,855,294","379,309","1,974,306"

In [143]:
# Rename Columns by taking out extra characters
df_23 = df_23.rename(columns=lambda col: col.replace('!!Total!!Estimate', ''))

df_23

,Label (Grouping),Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
0,Population 18 to 24 years,"479,855","65,148","701,011","288,490","3,558,215","531,807","334,630","88,538","69,527",...,"631,162","2,933,597","398,810","61,383","806,182","654,491","159,210","550,661","50,239","299,750"
1,High school graduate (includes equival...,"182,028","33,859","258,209","111,568","1,286,395","190,419","114,336","34,578","14,978",...,"240,068","1,100,264","137,108","23,088","298,516","249,390","69,202","208,435","20,119","87,889"
2,Some college or associate's degree,"194,385","19,964","265,769","108,757","1,459,490","205,447","124,122","34,083","26,539",...,"235,843","1,116,182","181,329","25,162","308,747","233,061","56,759","217,166","19,508","158,347"
3,Bachelor's degree or higher,"51,646","2,802","79,175","31,075","464,352","78,759","65,357","9,621","22,084",...,"91,386","331,977","35,592","7,705","127,930","94,833","15,445","74,218","4,267","33,119"
4,Population 25 years and over,"3,498,967","493,892","5,150,254","2,078,254","26,969,649","4,135,123","2,559,922","731,427","482,919",...,"4,931,967","20,029,447","2,085,019","471,255","6,037,339","5,511,197","1,259,219","4,116,216","403,853","2,407,254"
5,High school graduate or higher,"3,119,065","460,431","4,603,089","1,854,856","22,875,415","3,857,279","2,348,908","668,410","447,896",...,"4,445,327","17,292,906","1,940,800","450,065","5,520,872","5,090,206","1,120,498","3,855,294","379,309","1,974,306"

In [144]:
# Transpose DF and remove first row for a nice looking DF
df_23_t = df_23.transpose()
df_23_t.columns = df_23_t.iloc[0]
df_23_t = df_23_t[1:]
df_23_t.head()

Label (Grouping),Population 18 to 24 years,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,High school graduate or higher
Alabama,"479,855","182,028","194,385","51,646","3,498,967","3,119,065"
Alaska,"65,148","33,859","19,964","2,802","493,892","460,431"
Arizona,"701,011","258,209","265,769","79,175","5,150,254","4,603,089"
Arkansas,"288,490","111,568","108,757","31,075","2,078,254","1,854,856"
California,"3,558,215","1,286,395","1,459,490","464,352","26,969,649","22,875,415"

In [145]:
# Change index to State
df_23_t.index.name = "State name"
df_23_t.head()

Label (Grouping),Population 18 to 24 years,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,High school graduate or higher
State name,,,,,,
Alabama,"479,855","182,028","194,385","51,646","3,498,967","3,119,065"
Alaska,"65,148","33,859","19,964","2,802","493,892","460,431"
Arizona,"701,011","258,209","265,769","79,175","5,150,254","4,603,089"
Arkansas,"288,490","111,568","108,757","31,075","2,078,254","1,854,856"
California,"3,558,215","1,286,395","1,459,490","464,352","26,969,649","22,875,415"

In [146]:
# Remove all commas from values and change all objects to integers
df_23_int = df_23_t.replace(",", "", regex = True)
df_23_int = df_23_int.astype(int)
df_23_int.dtypes

Label (Grouping)
Population 18 to 24 years                              int64
        High school graduate (includes equivalency)    int64
        Some college or associate's degree             int64
        Bachelor's degree or higher                    int64
Population 25 years and over                           int64
        High school graduate or higher                 int64
dtype: object

In [147]:
# Add columns for totals and the graduation rate
df_23_int["2023 Total Population"] = 0
df_23_int["2023 Total High School Graduates"] = 0
df_23_int["2023 High School Grad Rate"] = 0

# Take out white space in column names to avoid errors
df_23_int.columns = df_23_int.columns.str.strip()

df_23_int.head()

Label (Grouping),Population 18 to 24 years,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,High school graduate or higher,2023 Total Population,2023 Total High School Graduates,2023 High School Grad Rate
State name,,,,,,,,,
Alabama,479855,182028,194385,51646,3498967,3119065,0,0,0
Alaska,65148,33859,19964,2802,493892,460431,0,0,0
Arizona,701011,258209,265769,79175,5150254,4603089,0,0,0
Arkansas,288490,111568,108757,31075,2078254,1854856,0,0,0
California,3558215,1286395,1459490,464352,26969649,22875415,0,0,0

In [148]:
# Make calculations for empty columns
df_23_int["2023 Total Population"] = df_23_int["Population 18 to 24 years"] + df_23_int["Population 25 years and over"]
df_23_int["2023 Total High School Graduates"] = df_23_int["High school graduate (includes equivalency)"] + df_23_int["Some college or associate's degree"] + df_23_int["Bachelor's degree or higher"] + df_23_int["High school graduate or higher"]
df_23_int["2023 High School Grad Rate"] = round((df_23_int["2023 Total High School Graduates"] / df_23_int["2023 Total Population"])*100,2)
df_23_int.head()

Label (Grouping),Population 18 to 24 years,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,High school graduate or higher,2023 Total Population,2023 Total High School Graduates,2023 High School Grad Rate
State name,,,,,,,,,
Alabama,479855,182028,194385,51646,3498967,3119065,3978822,3547124,89.15
Alaska,65148,33859,19964,2802,493892,460431,559040,517056,92.49
Arizona,701011,258209,265769,79175,5150254,4603089,5851265,5206242,88.98
Arkansas,288490,111568,108757,31075,2078254,1854856,2366744,2106256,88.99
California,3558215,1286395,1459490,464352,26969649,22875415,30527864,26085652,85.45

Repeat the above steps for 2022 and 2021 data. To save space, I have added all steps into a single cell.

In [149]:
# Read CSV File into DF
grad_22 = Path("Resources/census_2022.csv")
df_22 = pd.read_csv(grad_22)

# Rename Columns by taking out extra characters
df_22 = df_22.rename(columns=lambda col: col.replace('!!Total!!Estimate', ''))

# Transpose DF and remove first row for a nice looking DF
df_22_t = df_22.transpose()
df_22_t.columns = df_22_t.iloc[0]
df_22_t = df_22_t[1:]

# Change index to State
df_22_t.index.name = "State name"

# Remove all commas from values and change all objects to integers
df_22_int = df_22_t.replace(",", "", regex = True)
df_22_int = df_22_int.astype(int)

# Add columns for totals and the graduation rate
df_22_int["2022 Total Population"] = 0
df_22_int["2022 Total High School Graduates"] = 0
df_22_int["2022 High School Grad Rate"] = 0

# Take out white space in column names to avoid errors
df_22_int.columns = df_22_int.columns.str.strip()

# Make calculations for empty columns
df_22_int["2022 Total Population"] = df_22_int["Population 18 to 24 years"] + df_22_int["Population 25 years and over"]
df_22_int["2022 Total High School Graduates"] = df_22_int["High school graduate (includes equivalency)"] + df_22_int["Some college or associate's degree"] + df_22_int["Bachelor's degree or higher"] + df_22_int["High school graduate or higher"]
df_22_int["2022 High School Grad Rate"] = round((df_22_int["2022 Total High School Graduates"] / df_22_int["2022 Total Population"])*100,2)


df_22_int.head()

Label (Grouping),Population 18 to 24 years,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,High school graduate or higher,2022 Total Population,2022 Total High School Graduates,2022 High School Grad Rate
State name,,,,,,,,,
Alabama,488344,176620,208994,44641,3474924,3085627,3963268,3515882,88.71
Alaska,68620,33068,22097,5654,489218,456549,557838,517368,92.75
Arizona,717938,256195,281101,78583,5053656,4505408,5771594,5121287,88.73
Arkansas,292181,109301,117675,27959,2057624,1834187,2349805,2089122,88.91
California,3663563,1308667,1553990,461203,26866773,22751090,30530336,26074950,85.41

In [150]:
# Read CSV File into DF
grad_21 = Path("Resources/census_2021.csv")
df_21 = pd.read_csv(grad_21)

# Rename Columns by taking out extra characters
df_21 = df_21.rename(columns=lambda col: col.replace('!!Total!!Estimate', ''))

# Transpose DF and remove first row for a nice looking DF
df_21_t = df_21.transpose()
df_21_t.columns = df_21_t.iloc[0]
df_21_t = df_21_t[1:]

# Change index to State
df_21_t.index.name = "State name"

# Remove all commas from values and change all objects to integers
df_21_int = df_21_t.replace(",", "", regex = True)
df_21_int = df_21_int.astype(int)

# Add columns for totals and the graduation rate
df_21_int["2021 Total Population"] = 0
df_21_int["2021 Total High School Graduates"] = 0
df_21_int["2021 High School Grad Rate"] = 0

# Take out white space in column names to avoid errors
df_21_int.columns = df_21_int.columns.str.strip()

# Make calculations for empty columns
df_21_int["2021 Total Population"] = df_21_int["Population 18 to 24 years"] + df_21_int["Population 25 years and over"]
df_21_int["2021 Total High School Graduates"] = df_21_int["High school graduate (includes equivalency)"] + df_21_int["Some college or associate's degree"] + df_21_int["Bachelor's degree or higher"] + df_21_int["High school graduate or higher"]
df_21_int["2021 High School Grad Rate"] = round((df_21_int["2021 Total High School Graduates"] / df_21_int["2021 Total Population"])*100,2)


df_21_int.head()

Label (Grouping),Population 18 to 24 years,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree or higher,Population 25 years and over,High school graduate or higher,2021 Total Population,2021 Total High School Graduates,2021 High School Grad Rate
State name,,,,,,,,,
Alabama,468727,170023,193079,42643,3451208,3034741,3919935,3440486,87.77
Alaska,67493,33691,22510,2377,485779,453289,553272,511867,92.52
Arizona,681735,244573,265391,71571,4980297,4430934,5662032,5012469,88.53
Arkansas,284335,113873,110277,27533,2037763,1806873,2322098,2058556,88.65
California,3558188,1215035,1568917,434774,26909869,22724990,30468057,25943716,85.15

In [151]:
# Merge all three data frames using the "State" column and add columns of the graduation rates by year. 
grad_23_22 = pd.merge(df_23_int, df_22_int, on = ["State name"])

# Keep only Grad Rates 
keep_columns = ["2023 Total Population", "2023 High School Grad Rate", "2022 Total Population", "2022 High School Grad Rate"]
filtered_grad_23_22 = grad_23_22[keep_columns]

# Merge again
all_grad = pd.merge(filtered_grad_23_22, df_21_int, on = ["State name"])

# Keep only grad rates
keep_cols = ["2023 Total Population", "2023 High School Grad Rate", "2022 Total Population", "2022 High School Grad Rate", "2021 Total Population", "2021 High School Grad Rate"]
filtered_all_grad = all_grad[keep_cols]
filtered_all_grad = filtered_all_grad.astype(float)

# Calculate 3-year average
filtered_all_grad["Average High School Graduation Rate (2021-2023)"] = round(filtered_all_grad[["2021 High School Grad Rate", "2022 High School Grad Rate", "2021 High School Grad Rate"]].mean(axis=1), 2)
filtered_all_grad["Average Population (2021-2023)"] = filtered_all_grad[["2023 Total Population", "2022 Total Population", "2021 Total Population"]].mean(axis=1).astype("int")
# Export to CSV for group to use in project
filtered_all_grad.to_csv("Resources/Average_HS_Grad_Rates.csv", index = True, header = True)

filtered_all_grad.head()

Label (Grouping),2023 Total Population,2023 High School Grad Rate,2022 Total Population,2022 High School Grad Rate,2021 Total Population,2021 High School Grad Rate,Average High School Graduation Rate (2021-2023),Average Population (2021-2023)
State name,,,,,,,,
Alabama,3978822.0,89.15,3963268.0,88.71,3919935.0,87.77,88.08,3954008
Alaska,559040.0,92.49,557838.0,92.75,553272.0,92.52,92.60,556716
Arizona,5851265.0,88.98,5771594.0,88.73,5662032.0,88.53,88.60,5761630
Arkansas,2366744.0,88.99,2349805.0,88.91,2322098.0,88.65,88.74,2346215
California,30527864.0,85.45,30530336.0,85.41,30468057.0,85.15,85.24,30508752